class Solution {
    public int[] rearrangeArray(int[] nums) {
        int n=nums.length;
        int even=0;
        int odd=1;
        int temp=0;
        for(int i=0;i<nums.length;i++){
         if (nums[i]>0 && even<n){
             temp=nums[i];
           nums[i]=nums[even];
           nums[even]=temp;
           even+=2;
         }else if(nums[i]<0 && odd<n){
              temp=nums[i];
           nums[i]=nums[odd];
           nums[odd]=temp;
             odd+=2;
         }else{}
        }return nums;
    }
}