class Solution {
    int getPairsCount(int[] arr, int n, int k) {
        // code here
        HashMap<Integer,Integer> map=new HashMap<>();
        int ans=0;
        for(int i=0;i<arr.length;i++){
            if(map.containsKey(k-arr[i])){
                ans=ans+map.get(k-arr[i]);
            }
            if(map.containsKey(arr[i])){
                map.put(arr[i],map.get(arr[i])+1);
            }else{
                map.put(arr[i],1);
            }
            
            
        }return ans;
    }
}
