// Java program to move all negative numbers to the
// beginning and all positive numbers to the end with
// constant extra space
import java.util.*;
public class Gfg {
	
	public static void move(int[] arr)
	{
		int i=0;
        int temp=0;
        int j=arr.length-1;
        while(i<j){
          if(arr[i]>0){
            if(arr[j]<0){
            temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
            j--;
            }else{j--;
                 i--;}
        }i++;
        }
	}

	// Driver code
	public static void main(String[] args)
	{
		int[] arr = { -1, 2, -3, 4, 5, 6, -7, 8, 9 };
		move(arr);
		for (int e : arr)
			System.out.print(e + " ");
	}
}
// This article is contributed by aadityapburujwale
